; Result	SATISFIABLE

; Solution	OK

; SCA(10,15,3)

13 1 9 6 14 7 2 15 12 5 8 11 10 4 3 
10 8 2 15 6 12 1 11 5 9 7 3 14 4 13 
5 1 12 4 15 14 3 13 10 7 2 11 8 6 9 
7 12 9 10 4 11 6 15 14 5 8 1 2 13 3 
2 14 5 6 9 3 10 13 4 8 11 1 12 7 15 
3 14 15 4 11 6 12 2 7 1 9 8 10 13 5 
7 1 6 13 11 3 8 4 5 10 14 15 9 2 12 
2 15 8 13 4 10 7 14 3 9 1 5 12 6 11 
8 3 5 9 11 7 12 13 15 2 14 6 1 4 10 
11 10 4 13 12 9 3 5 1 8 6 2 14 15 7 

; END
