; Result	SATISFIABLE

; Solution	OK

; SCA(10,13,3)

6 10 12 7 11 8 5 13 4 9 3 2 1 
1 12 7 10 2 9 5 3 4 13 8 11 6 
2 13 8 3 4 5 10 7 9 12 6 1 11 
8 9 2 7 13 11 6 1 12 3 10 4 5 
5 7 3 1 6 8 4 12 2 11 9 10 13 
9 10 11 4 3 2 6 1 8 5 12 13 7 
12 1 6 13 5 9 2 11 4 8 10 7 3 
4 8 6 1 9 3 11 7 10 13 2 12 5 
3 13 11 7 9 5 12 10 8 1 6 2 4 
4 5 11 13 2 10 1 6 12 3 9 7 8 

; END
