; Result	SATISFIABLE

; Solution	OK

; SCA(10,12,3)

6 1 7 9 12 5 4 2 8 10 3 11 
2 5 3 10 6 12 7 11 8 1 9 4 
6 11 10 1 2 4 3 5 9 8 12 7 
4 12 10 9 11 7 3 6 5 1 8 2 
12 8 5 1 3 2 9 4 6 11 7 10 
11 7 5 2 4 8 9 1 6 3 12 10 
9 10 8 4 5 2 12 1 11 6 7 3 
8 7 6 11 10 12 3 4 2 9 1 5 
3 4 1 8 5 10 7 11 12 6 9 2 
9 3 2 7 1 11 12 10 6 8 5 4 

; END
