; Result	SATISFIABLE

; Solution	OK

; SCA(10,11,3)

9 1 4 5 6 10 11 2 8 7 3 
2 3 6 4 1 7 11 10 5 8 9 
2 10 9 4 11 7 6 3 8 5 1 
3 7 10 8 1 4 6 2 9 5 11 
6 5 4 9 8 10 3 7 2 11 1 
10 5 11 6 1 3 9 8 7 2 4 
7 11 4 1 3 9 2 8 5 10 6 
2 5 7 1 9 8 6 3 11 4 10 
8 3 11 5 6 2 10 4 7 9 1 
8 1 11 9 7 10 5 2 4 3 6 

; END
