; Result	SATISFIABLE

; Solution	OK

; SCA(10,14,3)

10 8 2 7 9 5 14 11 12 1 13 3 4 6 
3 10 6 1 9 2 14 7 4 13 12 8 11 5 
8 1 3 13 10 11 6 12 5 7 14 9 4 2 
9 12 11 7 8 2 6 10 4 13 1 14 3 5 
13 5 12 2 9 6 3 8 4 14 1 11 7 10 
13 4 11 14 3 7 2 9 10 1 5 8 6 12 
14 6 11 5 2 13 1 10 8 4 9 7 3 12 
7 3 5 11 12 1 4 9 14 13 6 8 10 2 
14 4 8 6 12 9 5 10 3 13 7 1 2 11 
4 1 2 12 5 7 10 6 11 3 8 13 14 9 

; END
