; Result	SATISFIABLE

; Solution	OK

; SCA(10,16,3)

7 1 6 15 4 14 10 5 9 16 8 12 11 2 3 13 
7 11 3 16 14 4 5 2 15 12 6 9 10 1 13 8 
9 8 5 3 6 4 7 13 10 15 12 1 16 14 11 2 
10 2 5 4 11 8 14 16 7 13 9 1 3 6 12 15 
9 12 16 2 4 15 13 10 6 3 7 5 11 8 14 1 
6 13 5 2 12 1 16 9 14 11 7 3 8 10 4 15 
16 1 11 12 8 5 10 6 13 15 4 3 7 9 2 14 
10 12 14 15 1 7 3 13 2 8 11 9 6 4 16 5 
3 8 9 11 1 2 15 14 13 7 12 5 10 16 4 6 
13 14 15 4 6 8 2 3 11 16 1 10 12 9 5 7 

; END
