; Result	SATISFIABLE

; Solution	OK

; SCA(11,17,3)

13 1 5 7 14 3 16 10 12 8 9 11 6 4 2 15 17 
10 7 16 3 1 17 15 11 6 2 4 8 12 9 13 5 14 
9 3 2 6 11 12 7 16 14 15 10 13 8 5 17 4 1 
8 2 15 1 17 9 14 7 10 5 4 13 12 16 6 11 3 
8 6 4 5 16 15 13 11 10 17 3 2 7 9 1 14 12 
7 6 17 9 12 13 3 5 8 1 4 11 10 15 2 16 14 
14 11 2 4 3 5 1 13 9 17 15 8 6 16 12 10 7 
11 10 8 14 12 17 16 6 7 1 5 13 15 9 2 3 4 
13 4 7 12 17 2 10 8 3 6 14 15 11 16 9 1 5 
15 16 5 12 4 6 14 9 1 8 3 7 2 17 10 11 13 
12 10 9 15 17 1 3 4 16 5 13 14 2 11 7 6 8 

; END
