; Result	SATISFIABLE

; Solution	OK

; SCA(12,19,3)

12 6 10 9 13 3 2 7 5 18 8 4 17 11 16 19 14 15 1 
10 16 8 14 7 1 11 9 2 12 18 19 15 3 13 4 6 17 5 
3 13 11 1 12 8 5 4 9 10 14 16 17 6 15 2 7 19 18 
2 19 8 9 11 15 7 10 17 1 6 18 5 16 13 12 3 4 14 
6 16 9 14 17 8 5 4 12 1 3 13 19 18 15 11 7 10 2 
18 17 4 7 1 9 5 15 14 19 6 10 3 12 13 16 8 2 11 
16 13 10 15 4 18 12 1 19 5 7 6 2 11 14 17 3 8 9 
15 2 13 5 8 16 17 18 9 3 10 14 6 11 1 7 19 4 12 
11 19 14 4 3 18 5 7 16 2 6 13 10 15 9 1 8 17 12 
7 4 18 11 17 8 13 2 3 12 6 15 14 10 19 9 1 16 5 
6 19 2 12 1 7 17 14 10 15 4 8 16 11 5 13 3 18 9 
5 3 19 15 1 14 12 17 9 11 18 2 16 4 8 10 13 6 7 

; END
