; Result	SATISFIABLE

; Solution	OK

; SCA(12,18,3)

11 9 10 1 5 16 15 14 18 8 12 3 2 13 6 7 17 4 
7 16 10 8 12 3 1 9 14 11 13 15 4 5 2 17 18 6 
2 10 16 7 5 9 4 6 17 3 13 12 14 15 11 1 18 8 
12 3 6 18 16 17 5 14 7 15 9 2 8 1 11 10 4 13 
14 3 12 4 13 5 1 16 11 7 17 10 8 6 18 2 9 15 
17 1 6 12 5 10 18 13 8 15 4 7 11 16 2 14 9 3 
8 9 13 17 5 16 7 2 18 11 3 6 10 14 1 12 4 15 
17 4 15 6 8 14 3 9 11 16 2 12 10 7 18 13 1 5 
6 11 13 1 2 3 9 4 8 15 18 14 7 5 12 10 17 16 
4 18 15 5 3 10 2 1 11 17 12 9 7 14 13 6 16 8 
14 11 2 8 15 18 16 17 6 5 4 1 13 10 9 12 7 3 
7 15 13 14 18 4 12 8 9 1 10 17 6 3 2 16 11 5 

; END
