; Result	SATISFIABLE

; Solution	OK

; SCA(12,22,3)

21 2 19 8 10 15 3 14 12 4 17 11 13 5 22 1 6 9 20 7 16 18 
7 20 5 22 21 6 11 4 14 18 9 10 8 12 13 2 15 17 3 1 19 16 
13 5 10 9 14 3 20 17 6 11 21 16 19 18 15 1 4 7 22 12 2 8 
7 2 1 3 9 6 12 13 15 19 10 21 18 11 22 20 16 5 14 17 8 4 
16 11 19 4 21 9 6 7 3 1 5 8 2 14 17 20 13 12 22 10 15 18 
11 16 10 6 17 12 20 3 14 8 2 9 1 5 22 18 21 13 7 19 4 15 
22 13 1 17 3 2 4 8 11 7 18 14 16 20 15 21 10 19 6 5 12 9 
15 14 2 18 13 12 9 7 8 6 4 21 16 5 22 11 19 20 1 3 10 17 
15 20 8 10 7 16 1 4 19 13 18 9 2 11 17 22 12 14 5 3 6 21 
22 17 9 5 4 12 19 16 18 1 10 11 15 20 13 8 21 2 6 14 7 3 
8 21 18 20 1 5 19 16 22 3 12 7 6 15 17 9 13 14 11 2 10 4 
12 18 4 14 17 15 6 3 10 22 19 5 2 16 7 21 13 8 1 20 11 9 

; END
