; Result	SATISFIABLE

; Solution	OK

; SCA(12,20,3)

15 20 19 8 10 3 14 4 2 12 1 5 9 7 17 6 18 16 11 13 
13 5 14 9 4 12 2 20 3 6 10 8 17 1 19 15 7 16 11 18 
17 12 9 2 15 18 4 14 3 5 8 13 11 19 16 7 1 10 6 20 
14 18 2 6 20 11 5 13 16 12 1 4 7 19 17 8 9 15 10 3 
11 6 18 2 3 7 8 1 12 14 15 9 10 17 16 5 4 19 13 20 
4 15 16 7 6 3 13 19 18 10 17 12 1 9 5 8 14 2 20 11 
17 10 13 18 7 3 15 20 1 11 2 19 9 4 16 14 8 6 5 12 
1 8 3 5 16 4 2 18 11 17 20 10 13 6 9 15 7 12 14 19 
16 9 5 19 1 10 12 15 11 3 20 18 6 13 17 14 7 8 4 2 
12 10 16 11 8 6 19 20 7 2 4 13 5 14 17 18 3 15 9 1 
8 9 1 14 7 20 18 19 13 16 11 15 17 12 5 6 3 2 10 4 
17 19 7 6 4 11 20 5 16 14 10 15 9 1 13 2 8 3 12 18 

; END
