; Result	SATISFIABLE

; Solution	OK

; SCA(12,23,3)

12 4 2 14 3 5 18 20 7 8 21 15 19 9 13 17 23 6 1 11 10 16 22 
7 1 20 6 21 8 5 13 23 14 18 12 3 22 11 16 17 9 15 19 4 2 10 
1 17 11 5 23 3 4 19 14 9 15 21 12 16 22 7 13 8 18 6 2 20 10 
16 18 14 15 3 22 23 5 13 1 10 2 6 12 4 17 8 11 21 19 20 9 7 
9 6 1 4 22 23 7 16 11 10 13 14 8 5 20 12 2 19 18 17 21 3 15 
2 13 5 8 20 16 19 11 21 1 10 9 22 6 4 15 17 12 3 18 14 23 7 
11 19 3 17 20 18 6 16 10 8 13 23 2 7 15 12 4 5 22 1 14 9 21 
8 18 4 17 12 10 22 1 15 13 6 3 16 7 9 21 20 2 14 19 11 5 23 
13 2 7 22 10 15 18 9 19 23 20 3 17 21 4 11 12 16 8 14 1 5 6 
19 22 21 15 9 8 5 7 3 2 14 16 12 4 10 11 6 1 23 17 18 20 13 
14 10 16 11 21 20 7 17 4 2 23 6 9 3 22 1 18 19 12 13 5 15 8 
12 23 6 9 15 21 17 20 10 19 18 5 11 14 1 2 8 13 7 22 4 16 3 

; END
