; Result	SATISFIABLE

; Solution	OK

; SCA(12,21,3)

13 5 18 1 19 20 12 14 9 16 21 3 10 7 15 11 2 8 6 4 17 
3 4 1 15 8 13 9 14 18 7 2 10 21 12 20 19 16 17 11 6 5 
13 16 6 3 10 17 12 14 20 8 19 18 9 4 11 1 15 5 2 21 7 
4 10 6 18 11 20 16 7 9 19 2 12 21 14 8 5 3 13 15 1 17 
12 7 11 3 18 17 16 5 8 10 15 9 19 13 4 21 2 1 6 14 20 
21 19 6 17 15 5 8 2 14 4 11 1 9 3 16 12 20 7 18 13 10 
8 12 1 4 5 17 6 21 16 13 9 2 15 18 11 19 10 7 20 3 14 
14 2 21 7 9 20 5 16 11 1 13 17 18 6 4 8 3 15 19 10 12 
7 15 16 21 20 18 4 14 17 12 6 10 1 13 3 2 5 19 8 11 9 
9 8 3 5 11 17 7 20 14 6 21 12 2 15 10 4 13 19 18 16 1 
2 19 20 10 15 17 3 9 6 13 7 1 11 21 8 16 4 5 18 12 14 
1 11 10 2 14 19 18 13 15 5 12 4 8 3 6 17 7 16 20 21 9 

; END
