; Result	SATISFIABLE

; Solution	OK

; SCA(9,10,3)

1 8 9 4 3 5 7 6 2 10 
3 6 9 1 8 10 2 7 5 4 
1 2 4 9 10 3 6 5 7 8 
6 10 4 1 8 7 2 5 3 9 
5 10 9 7 2 8 1 6 3 4 
7 8 4 10 6 9 5 3 1 2 
2 7 3 9 10 4 5 6 1 8 
5 4 3 8 2 1 6 7 9 10 
6 3 4 2 8 7 1 5 10 9 

; END
